# mooving.com

./: docker-compose.yml  nginx.conf
Intermediaire/: Dockerfile.yml  pom.xml
Intermediaire/src/main/java/com/projetreseau/intermediaire/: IntermediaireApplication.java  LocationRequest.java  Position.java  PositionResolver.java
Intermediaire/src/main/java/com/projetreseau/intermediaire/Configuration/: AppConfig.java  ElasticsearchConfig.java  GraphQLConfig.java
Intermediaire/src/main/java/com/projetreseau/intermediaire/Service/: ElasticsearchService.java
Intermediaire/src/main/java/com/projetreseau/intermediaire/asyncPulsar/: Producer.java
Intermediaire/src/main/resources/: application.properties
Intermediaire/src/main/resources/graphql/: schema.graphqls
Intermediaire/src/test/java/com/projetreseau/intermediaire/: IntermediaireApplicationTests.java
PlannificationGraphQL/: Dockerfile.yml  pom.xml
PlannificationGraphQL/src/main/java/com/projetReseau/: AppConfig.java  Main.java
PlannificationGraphQL/src/main/java/com/projetReseau/Service/: ElasticsearchService.java
PlannificationGraphQL/src/main/java/com/projetReseau/asyncPulsar/: Consumer.java
PlannificationGraphQL/src/main/java/com/projetReseau/configuration/: ElasticsearchConfig.java  GraphQLConfig.java
PlannificationGraphQL/src/main/java/com/projetReseau/model/: States.java
PlannificationGraphQL/src/main/java/com/projetReseau/model/driver/: Driver.java  DriverPhoto.java
PlannificationGraphQL/src/main/java/com/projetReseau/model/planning/: Planning.java  PlanningHistory.java
PlannificationGraphQL/src/main/java/com/projetReseau/model/travel/: City.java  Travel.java  TravelHistory.java
PlannificationGraphQL/src/main/java/com/projetReseau/model/vehicule/: Category.java  Vehicle.java  VehiclePhoto.java
PlannificationGraphQL/src/main/java/com/projetReseau/resolver/: CityResolver.java  DriverResolver.java  PlanningHistoryResolver.java  PlanningResolver.java  TravelHistoryResolver.java  TravelResolver.java  VehicleResolver.java
PlannificationGraphQL/src/main/resources/: application.properties
PlannificationGraphQL/src/main/resources/graphql/: schema.graphql
geminiService/: pom.xml
geminiService/src/main/java/com/jedan/code/geminiService/: GeminiServiceApplication.java
geminiService/src/main/java/com/jedan/code/geminiService/controllers/: ChatController.java
geminiService/src/main/java/com/jedan/code/geminiService/models/: Message.java
geminiService/src/main/java/com/jedan/code/geminiService/services/: ChatService.java
geminiService/src/main/resources/: application.properties
geminiService/src/test/java/com/jedan/code/geminiService/: GeminiServiceApplicationTests.java
geminiService/tmp/: google_cloud_credentials.json
