spring.application.name=PlannificationGraphQL
server.servlet.context-path=/api
spring.main.allow-circular-references=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc

graphql.servlet.mapping=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/schema.graphqls
server.port=8080
external.api.base-url=


spring.jpa.hibernate.ddl-auto=create-drop

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

