spring.application.name=Intermediaire
spring.graphql.schema.locations=classpath:schema.graphqls
spring.graphql.graphiql.enabled=true
server.port=8080
rest.template.base-url=


spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic
